<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="row col-md-12">
        <div class="col-md-2">
          <img
            src="https://archive.ph/Bss88/51a3832e6af6792add876216da444db23a4bea96.png"
            style="width:100px; height:30px;"
          />
        </div>
        <div class="col-md-8">
          <form class="form-inline">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
              style="width:80%"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </body>
</html>
